<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Music Library</title>
    <style type="text/css">
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(45deg, #600080, #8B0000);
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 3.2em;
            color: #ffffff;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
            margin-bottom: 40px;
        }

        div.artists, div.albums {
            width: 80%;
            box-sizing: border-box;
            padding: 0 20px;
            text-align: center;
        }

        p a {
            font-weight: 700;
            font-size: 1.5em;
            display: inline-block;
            color: #ffdb6e;
            text-decoration: none;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.2);
            padding: 12px 24px;
            transition: background-color 0.3s, transform 0.3s;
        }

        p a:hover {
            background-color: rgba(255, 255, 255, 0.3);
            transform: scale(1.07);
        }
    </style>
</head>
<body>
    <h1>My Music Library</h1>
    <div class="artists">
        <p><a href="artists">See All Artists</a></p>
    </div>
    <div class="albums">
        <p><a href="albums">See All Albums</a></p>
    </div>
</body>
</html>
