<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Music Library - New Artist</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='icons8-music-16.png') }}">
    <style type="text/css">
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #2c003e, #006380);
            margin: 0;
            padding: 0 12%;
            color: #f1f1f1;
        }
    
        .top-left-buttons {
            position: absolute; 
            top: 10px; 
            left: 10px;
            z-index: 10;
        }
    
        .button {
            display: inline-block;
            background-color: #2c003e;
            color: #f1f1f1;
            border: none;
            padding: 12px 18px;
            margin-right: 5px; 
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 1.1em;
        }
    
        .button:hover {
            background-color: #006380;
        }
    
        h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 3.3em;
            color: #e0e0e0;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 10px;
        }

        @media (max-width: 1240px) {
            h1 {
                margin-top: 60px;
            }
        }
    
        .t-errors {
            color: rgb(255, 234, 167);
            background-color: rgba(255, 0, 0, 0.7);
            border-radius: 8px;
            padding: 2px 15px;
            margin: 0 auto;
            margin-bottom: 15px; 
            width: 334px;
            text-align: center;
        }
    
        .t-errors p {
            font-weight: bold;
            margin: 12px 0;
            font-size: 1.2em;
        }
    
        form {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 25px;
            border-radius: 8px;
            max-width: 80%;
            margin: 0 auto;
        }
    
        .name-card, .genre-card {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 2px solid #006380;
            background-color: transparent;
            color: #f1f1f1;
            border-radius: 4px;
            font-size: 1.1em;
        }

        .genre-card {
            appearance: none; /* This will remove the default dropdown arrow in modern browsers */
            -webkit-appearance: none; /* For older versions of Chrome and Safari */
            -moz-appearance: none; /* For Firefox */
            padding-right: 30px;
            background-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 320 512" width="20" xmlns="http://www.w3.org/2000/svg"><path fill="%23b0c9d1" d="M31.3 192l121.5 121.5c4.7 4.7 12.3 4.7 17 0L291.3 192c4.7-4.7 4.7-12.3 0-17l-22.6-22.6c-4.7-4.7-12.3-4.7-17 0L160 246.1 70.3 151.5c-4.7-4.7-12.3-4.7-17 0L30.3 174c-4.8 4.7-4.8 12.3-.1 17.9z"></path></svg>');
            background-repeat: no-repeat;
            background-position: right 10px center;
        }

        .name-card {
            width: 97%;
        }
    
        input[type="submit"] {
            display: block;
            margin: 10px auto;
            padding: 12px 25px;
            background-color: #2c003e;
            border: none;
            color: #f1f1f1;
            cursor: pointer;
            border-radius: 5px;
            font-size: 1.1em;
            transition: background-color 0.3s;
        }
    
        input[type="submit"]:hover {
            background-color: #006380;
        }
    </style>
</head>
<body>
    <div class="top-left-buttons">
        <a href="/" class="button">Homepage</a>
        <a href="/artists" class="button">All Artists</a>
        <a href="/albums" class="button">All Albums</a>
    </div>
    <h1>Add New Artist</h1>
    {% if errors %}
    <div class="t-errors">
        {% for error in errors %}
            <p>! {{error}} !</p>
        {% endfor %}
    </div>
    {% endif %}
    <div>
        <form action="/artists" method="POST">
            <input class="name-card" type="text" name="name" placeholder="Artist Name" autocomplete="off">
            <select class="genre-card" name="genre">
                <option value="">Select A Genre</option>
                <option value="Jazz">Jazz</option>
                <option value="Pop">Pop</option>
                <option value="Rock">Rock</option>
                <option value="Indie">Indie</option>
                <option value="Alternative">Alternative</option>
                <option value="Country">Country</option>
            </select>

            <input type="submit" value="Add Artist">

        </form>
    </div>
</body>
</html>
