<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Music Library - {{album.title}}</title>
    <style type="text/css">
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #2c003e, #006380); /* Slight change in gradient colors for a fresh look */
            margin: 0;
            padding: 0 10%;
            color: #f1f1f1;
        }

        .top-left-buttons {
            position: absolute; 
            top: 10px; 
            left: 10px;
            z-index: 10;
        }

        .button {
            display: inline-block;
            background-color: #2c003e;
            color: #f1f1f1;
            border: none;
            padding: 10px 15px;
            margin-right: 5px; 
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #006380;
        }

        h1.t-title {
            font-family: 'Montserrat', sans-serif;
            font-size: 3.5em; 
            color: #e0e0e0;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
            border-bottom: 4px solid #e0e0e0;
            padding-bottom: 20px;
        }

        .t-release-year, .t-artist {
            font-size: 1.4em;
            margin-bottom: 15px;
            padding-left: 15px;
            border-left: 4px solid #f1c40f;  /* Golden accent for these details */
        }

        .release_year-word {
            color: #f1c40f;  /* Gold color for the year to make it stand out */
        }

        .artist-word {
            color: #69bcc3;
            text-decoration: none;
            transition: color 0.3s;
        }

        .artist-word:hover {
            color: #bdc3c7;
        }

        .delete-button {
            font-size: 1.1em;
            font-family: 'Roboto', sans-serif;
            font-weight: 600;
            border: none;
            padding: 10px 15px;
            margin-top: 10px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            background-color: #dc3545; /* red */
            color: #f1f1f1; /* white text for visibility */
        }

        .delete-button:hover {
            background-color: #c82333; /* darker red on hover */
            color: #ffffff; /* slightly brighter text */
        }

        .bottom-buttons {
            display: flex;
            justify-content: flex-end;
        }

        .confirmation {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 20px; /* Add some padding inside the div */
            padding-top: 6px;
            background-color: rgba(14, 11, 36, 0.8); /* White background with 80% opacity */
            border-radius: 10px; /* Rounded corners for the div */
            display: inline-block; /* Make the div stretch only as far as the content */
        }

        /* Style the title and reminder text */
        .delete-title {
            font-size: 18px;
            margin-bottom: 18px;
        }

        /* Style the buttons */
        .Yes, .No {
            display: inline-block;
            width: 20%;
            margin-right: 80px;
            padding: 8px 20px;
            border: none;
            border-radius: 5px; /* Rounded corners for the buttons */
            color: white;
            font-size: 1.1em;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        /* Red for the Yes button */
        .Yes {
            background-color: #f00;
        }

        .Yes:hover {
            background-color: rgb(159, 0, 0);
        }

        /* Blue for the No button */
        .No {
            background-color: #007bff;
        }

        .No:hover {
            background-color: #0054ae;
        }

        /* Remove the margin from the last button */
        .No {
            margin-right: 0;
        }

    </style>
</head>
<body>
    <div class="top-left-buttons">
        <a href="/" class="button">Homepage</a>
        <a href="/artists" class="button">All Artists</a>
        <a href="/albums" class="button">All Albums</a>
    </div>
    <h1 class="t-title">{{album.title}}</h1>

    {% if delete == "1" %}
    <form action="/delete_album" method="POST">
        <div class="confirmation">
            <p class="delete-title">Are you sure you want to delete this album?</p>
            <input class="Yes" type="submit" name="delete" value="Yes">
            <input class="No" type="submit" name="delete" value="No">
            <input type="hidden" name="id" value="{{album.id}}">
            <input type="hidden" name="id_artist" value="{{id_for_artist}}">
        </div>
    </form>
    {% endif %}

    <div>
        <p class="t-release-year">Released: <b class="release_year-word">{{album.release_year}}</b></p>
        <p class="t-artist">Artist: <a class="artist-word" href="/artists/{{album.artist_id}}">{{artist.name}}</a></p>
    </div>
    <div class="bottom-buttons">
        <a href="{{album.id}}?delete=1&from={{id_for_artist}}" class="delete-button">Delete Album</a>
    </div>
</body>
</html>